#ifndef PHK_1024_H
#define PHK_1024_H

// --------------------------------------------------------------------

#include "phk.h"

// --------------------------------------------------------------------
// Constants
// --------------------------------------------------------------------

#define PHK1024_NUM_SUBSTATES                 8
#define PHK1024_NUM_WORDS                    32
#define PHK1024_NUM_ROUNDS                   28
#define PHK1024_256_NUM_ROUNDS               24
#define PHK1024_NUM_STEPS                    14
#define PHK1024_256_NUM_STEPS                12
#define PHK1024_NUM_KEY_BYTES               128
#define PHK1024_256_NUM_KEY_BYTES            32
#define PHK1024_NUM_ROUND_CONSTANTS          29
#define PHK1024_256_NUM_ROUND_CONSTANTS      25
#define PHK1024_NUM_ROUND_KEYS               29
#define PHK1024_256_NUM_ROUND_KEYS           25
#define PHK1024_NUM_STATE_BYTES             128
#define PHK1024_NUM_TWEAK_BYTES              16

// --------------------------------------------------------------------
// Type definitions
// --------------------------------------------------------------------

typedef uint8_t phk1024_state_t[PHK1024_NUM_STATE_BYTES];
typedef uint8_t phk1024_key_t[PHK1024_NUM_KEY_BYTES];
typedef uint8_t phk1024_256_key_t[PHK1024_256_NUM_KEY_BYTES];
typedef uint8_t phk1024_tweak_t[PHK1024_NUM_TWEAK_BYTES];

typedef struct {
    phk1024_state_t round_keys[PHK1024_NUM_ROUND_KEYS];
    phk1024_tweak_t round_tweaks[PHK1024_NUM_ROUND_KEYS];
} phk1024_ctx;

typedef struct {
    phk1024_state_t round_keys[PHK1024_256_NUM_ROUND_KEYS];
    phk1024_tweak_t round_tweaks[PHK1024_256_NUM_ROUND_KEYS];
} phk1024_256_ctx;

// --------------------------------------------------------------------
// Constants
// --------------------------------------------------------------------

static const uint8_t PHK1024_PERMUTATION_0[PHK1024_NUM_WORDS] = {
     0,  9, 18, 27,  4, 13, 22, 31,  8, 17, 26,  3, 12, 21, 30,  7,
    16, 25,  2, 11, 20, 29,  6, 15, 24,  1, 10, 19, 28,  5, 14, 23
};
static const uint8_t PHK1024_PERMUTATION_1[PHK1024_NUM_WORDS] = {
     0,  5,  2,  7,  4,  9,  6, 11,  8, 13, 10, 15, 12, 17, 14, 19,
    16, 21, 18, 23, 20, 25, 22, 27, 24, 29, 26, 31, 28,  1, 30,  3
};
static const uint8_t PHK1024_INVERSE_PERMUTATION_0[PHK1024_NUM_WORDS] = {
     0, 25, 18, 11,  4, 29, 22, 15,  8,  1, 26, 19, 12,  5, 30, 23,
    16,  9,  2, 27, 20, 13,  6, 31, 24, 17, 10,  3, 28, 21, 14,  7
};
static const uint8_t PHK1024_INVERSE_PERMUTATION_1[PHK1024_NUM_WORDS] = {
     0, 29,  2, 31,  4,  1,  6,  3,  8,  5, 10,  7, 12,  9, 14, 11,
    16, 13, 18, 15, 20, 17, 22, 19, 24, 21, 26, 23, 28, 25, 30, 27
};

static const uint8_t PHK1024_TAU_PERMUTATION[PHK1024_NUM_TWEAK_BYTES] = {
    11, 12, 1, 2, 15, 0, 5, 6, 3, 4, 9, 10, 7, 8, 13, 14
};

static const phk_substate_t PHK1024_ROUND_CONSTANTS[PHK1024_NUM_ROUND_CONSTANTS] = {
    {0x9d, 0x7b, 0x81, 0x75,      0xf0, 0xfe, 0xc5, 0xb2,      0x0a, 0xc0, 0x20, 0xe6,      0x4c, 0x70, 0x84, 0x06},
    {0x17, 0xf7, 0x08, 0x2f,      0xa4, 0x6b, 0x0f, 0x64,      0x6b, 0xa0, 0xf3, 0x88,      0xe1, 0xb4, 0x66, 0x8b},
    {0x14, 0x91, 0x02, 0x9f,      0x60, 0x9d, 0x02, 0xcf,      0x98, 0x84, 0xf2, 0x53,      0x2d, 0xde, 0x02, 0x34},
    {0x79, 0x4f, 0x5b, 0xfd,      0xaf, 0xbc, 0xf3, 0xbb,      0x08, 0x4f, 0x7b, 0x2e,      0xe6, 0xea, 0xd6, 0x0e},
    {0x44, 0x70, 0x39, 0xbe,      0x1c, 0xcd, 0xee, 0x79,      0x8b, 0x44, 0x72, 0x48,      0xcb, 0xb0, 0xcf, 0xcb},
    {0x7b, 0x05, 0x8a, 0x2b,      0xed, 0x35, 0x53, 0x8d,      0xb7, 0x32, 0x90, 0x6e,      0xee, 0xcd, 0xea, 0x7e},
    {0x1b, 0xef, 0x4f, 0xda,      0x61, 0x27, 0x41, 0xe2,      0xd0, 0x7c, 0x2e, 0x5e,      0x43, 0x8f, 0xc2, 0x67},
    {0x3b, 0x0b, 0xc7, 0x1f,      0xe2, 0xfd, 0x5f, 0x67,      0x07, 0xcc, 0xca, 0xaf,      0xb0, 0xd9, 0x24, 0x29},
    {0xee, 0x65, 0xd4, 0xb9,      0xca, 0x8f, 0xdb, 0xec,      0xe9, 0x7f, 0x86, 0xe6,      0xf1, 0x63, 0x4d, 0xab},
    {0x33, 0x7e, 0x03, 0xad,      0x4f, 0x40, 0x2a, 0x5b,      0x64, 0xcd, 0xb7, 0xd4,      0x84, 0xbf, 0x30, 0x1c},
    {0x00, 0x98, 0xf6, 0x8d,      0x2e, 0x8b, 0x02, 0x69,      0xbf, 0x23, 0x17, 0x94,      0xb9, 0x0b, 0xcc, 0xb2},
    {0x8a, 0x2d, 0x9d, 0x5c,      0xc8, 0x9e, 0xaa, 0x4a,      0x72, 0x55, 0x6f, 0xde,      0xa6, 0x78, 0x04, 0xfa},
    {0xd4, 0x9f, 0x12, 0x29,      0x2e, 0x4f, 0xfa, 0x0e,      0x12, 0x2a, 0x77, 0x6b,      0x2b, 0x9f, 0xb4, 0xdf},
    {0xee, 0x12, 0x6a, 0xbb,      0xae, 0x11, 0xd6, 0x32,      0x36, 0xa2, 0x49, 0xf4,      0x44, 0x03, 0xa1, 0x1e},
    {0xa6, 0xec, 0xa8, 0x9c,      0xc9, 0x00, 0x96, 0x5f,      0x84, 0x00, 0x05, 0x4b,      0x88, 0x49, 0x04, 0xaf},
    {0xec, 0x93, 0xe5, 0x27,      0xe3, 0xc7, 0xa2, 0x78,      0x4f, 0x9c, 0x19, 0x9d,      0xd8, 0x5e, 0x02, 0x21},
    {0x73, 0x01, 0xd4, 0x82,      0xcd, 0x2e, 0x28, 0xb9,      0xb7, 0xc9, 0x59, 0xa7,      0xf8, 0xaa, 0x3a, 0xbf},
    {0x6b, 0x7d, 0x30, 0x10,      0xd9, 0xef, 0xf2, 0x37,      0x17, 0xb0, 0x86, 0x61,      0x0d, 0x70, 0x60, 0x62},
    {0xc6, 0x9a, 0xfc, 0xf6,      0x53, 0x91, 0xc2, 0x81,      0x43, 0x04, 0x30, 0x21,      0xc2, 0x45, 0xca, 0x5a},
    {0x3a, 0x94, 0xd1, 0x36,      0xe8, 0x92, 0xaf, 0x2c,      0xbb, 0x68, 0x6b, 0x22,      0x3c, 0x97, 0x23, 0x92},
    {0xb4, 0x71, 0x10, 0xe5,      0x58, 0xb9, 0xba, 0x6c,      0xeb, 0x86, 0x58, 0x22,      0x38, 0x92, 0xbf, 0xd3},
    {0x8d, 0x12, 0xe1, 0x24,      0xdd, 0xfd, 0x3d, 0x93,      0x77, 0xc6, 0xf0, 0xae,      0xe5, 0x3c, 0x86, 0xdb},
    {0xb1, 0x12, 0x22, 0xcb,      0xe3, 0x8d, 0xe4, 0x83,      0x9c, 0xa0, 0xeb, 0xff,      0x68, 0x62, 0x60, 0xbb},
    {0x7d, 0xf7, 0x2b, 0xc7,      0x4e, 0x1a, 0xb9, 0x2d,      0x9c, 0xd1, 0xe4, 0xe2,      0xdc, 0xd3, 0x4b, 0x73},
    {0x4e, 0x92, 0xb3, 0x2c,      0xc4, 0x15, 0x14, 0x4b,      0x43, 0x1b, 0x30, 0x61,      0xc3, 0x47, 0xbb, 0x43},
    {0x99, 0x68, 0xeb, 0x16,      0xdd, 0x31, 0xb2, 0x03,      0xf6, 0xef, 0x07, 0xe7,      0xa8, 0x75, 0xa7, 0xdb},
    {0x2c, 0x47, 0xca, 0x7e,      0x02, 0x23, 0x5e, 0x8e,      0x77, 0x59, 0x75, 0x3c,      0x4b, 0x61, 0xf3, 0x6d},
    {0xf9, 0x17, 0x86, 0xb8,      0xb9, 0xe5, 0x1b, 0x6d,      0x77, 0x7d, 0xde, 0xd6,      0x17, 0x5a, 0xa7, 0xcd},
    {0x5d, 0xee, 0x46, 0xa9,      0x9d, 0x06, 0x6c, 0x9d,      0xaa, 0xe9, 0xa8, 0x6b,      0xf0, 0x43, 0x6b, 0xec}
};

// --------------------------------------------------------------------
// API
// --------------------------------------------------------------------

// PHK-1024-1024

void phk1024_set_key_encrypt(phk1024_ctx* ctx, const phk1024_key_t key);
void phk1024_set_key_decrypt(phk1024_ctx* ctx, const phk1024_key_t key);

void phk1024_set_tweak_encrypt(phk1024_ctx* ctx, const phk1024_tweak_t tweak);
void phk1024_set_tweak_decrypt(phk1024_ctx* ctx, const phk1024_tweak_t tweak);

void phk1024_encrypt(const phk1024_ctx* ctx, phk1024_state_t state);
void phk1024_decrypt(const phk1024_ctx* ctx, phk1024_state_t state);

// PHK-1024-256

void phk1024_256_set_key_encrypt(phk1024_256_ctx* ctx, const phk1024_256_key_t key);
void phk1024_256_set_key_decrypt(phk1024_256_ctx* ctx, const phk1024_256_key_t key);

void phk1024_256_set_tweak_encrypt(phk1024_256_ctx* ctx, const phk1024_tweak_t tweak);
void phk1024_256_set_tweak_decrypt(phk1024_256_ctx* ctx, const phk1024_tweak_t tweak);

void phk1024_256_encrypt(const phk1024_256_ctx* ctx, phk1024_state_t state);
void phk1024_256_decrypt(const phk1024_256_ctx* ctx, phk1024_state_t state);

// --------------------------------------------------------------------

#endif // PHK_1024_H
