#ifndef PHK_256_H
#define PHK_256_H

// --------------------------------------------------------------------

#include "phk.h"

// --------------------------------------------------------------------
// Constants
// --------------------------------------------------------------------

#define PHK256_NUM_SUBSTATES           2
#define PHK256_NUM_WORDS               8
#define PHK256_NUM_ROUNDS             16
#define PHK256_NUM_STEPS               8
#define PHK256_NUM_KEY_BYTES          32
#define PHK256_NUM_ROUND_CONSTANTS    17
#define PHK256_NUM_ROUND_KEYS         17
#define PHK256_NUM_STATE_BYTES        32
#define PHK256_NUM_TWEAK_BYTES        16
#define PHK256_256_NUM_TWEAK_BYTES    32

// --------------------------------------------------------------------
// Type definitions
// --------------------------------------------------------------------

typedef uint8_t phk256_state_t[PHK256_NUM_STATE_BYTES];
typedef uint8_t phk256_key_t[PHK256_NUM_KEY_BYTES];
typedef uint8_t phk256_tweak_t[PHK256_256_NUM_TWEAK_BYTES];
typedef uint8_t phk256_256_tweak_t[PHK256_256_NUM_TWEAK_BYTES];

typedef struct {
    phk256_state_t round_keys[PHK256_NUM_ROUND_KEYS];
    phk256_tweak_t round_tweaks[PHK256_NUM_ROUND_KEYS];
} phk256_ctx;

typedef struct {
    phk256_state_t round_keys[PHK256_NUM_ROUND_KEYS];
    phk256_256_tweak_t round_tweaks[PHK256_256_NUM_TWEAK_BYTES];
} phk256_256_ctx;

// --------------------------------------------------------------------
// Constants
// --------------------------------------------------------------------

static const uint8_t PHK256_PERMUTATION[PHK256_NUM_WORDS] = {
    0, 5, 2, 7, 4, 1, 6, 3
};
static const uint8_t PHK256_INVERSE_PERMUTATION[PHK256_NUM_WORDS] = {
    0, 5, 2, 7, 4, 1, 6, 3
};

static const uint8_t PHK256_TAU_PERMUTATION[PHK256_NUM_TWEAK_BYTES] = {
    11, 12, 1, 2, 15, 0, 5, 6, 3, 4, 9, 10, 7, 8, 13, 14
};

static const phk_substate_t PHK256_ROUND_CONSTANTS[PHK256_NUM_ROUND_CONSTANTS] = {
    {0x9d, 0x7b, 0x81, 0x75, 0xf0, 0xfe, 0xc5, 0xb2, 0x0a, 0xc0, 0x20, 0xe6, 0x4c, 0x70, 0x84, 0x06},
    {0x17, 0xf7, 0x08, 0x2f, 0xa4, 0x6b, 0x0f, 0x64, 0x6b, 0xa0, 0xf3, 0x88, 0xe1, 0xb4, 0x66, 0x8b},
    {0x14, 0x91, 0x02, 0x9f, 0x60, 0x9d, 0x02, 0xcf, 0x98, 0x84, 0xf2, 0x53, 0x2d, 0xde, 0x02, 0x34},
    {0x79, 0x4f, 0x5b, 0xfd, 0xaf, 0xbc, 0xf3, 0xbb, 0x08, 0x4f, 0x7b, 0x2e, 0xe6, 0xea, 0xd6, 0x0e},
    {0x44, 0x70, 0x39, 0xbe, 0x1c, 0xcd, 0xee, 0x79, 0x8b, 0x44, 0x72, 0x48, 0xcb, 0xb0, 0xcf, 0xcb},
    {0x7b, 0x05, 0x8a, 0x2b, 0xed, 0x35, 0x53, 0x8d, 0xb7, 0x32, 0x90, 0x6e, 0xee, 0xcd, 0xea, 0x7e},
    {0x1b, 0xef, 0x4f, 0xda, 0x61, 0x27, 0x41, 0xe2, 0xd0, 0x7c, 0x2e, 0x5e, 0x43, 0x8f, 0xc2, 0x67},
    {0x3b, 0x0b, 0xc7, 0x1f, 0xe2, 0xfd, 0x5f, 0x67, 0x07, 0xcc, 0xca, 0xaf, 0xb0, 0xd9, 0x24, 0x29},
    {0xee, 0x65, 0xd4, 0xb9, 0xca, 0x8f, 0xdb, 0xec, 0xe9, 0x7f, 0x86, 0xe6, 0xf1, 0x63, 0x4d, 0xab},
    {0x33, 0x7e, 0x03, 0xad, 0x4f, 0x40, 0x2a, 0x5b, 0x64, 0xcd, 0xb7, 0xd4, 0x84, 0xbf, 0x30, 0x1c},
    {0x00, 0x98, 0xf6, 0x8d, 0x2e, 0x8b, 0x02, 0x69, 0xbf, 0x23, 0x17, 0x94, 0xb9, 0x0b, 0xcc, 0xb2},
    {0x8a, 0x2d, 0x9d, 0x5c, 0xc8, 0x9e, 0xaa, 0x4a, 0x72, 0x55, 0x6f, 0xde, 0xa6, 0x78, 0x04, 0xfa},
    {0xd4, 0x9f, 0x12, 0x29, 0x2e, 0x4f, 0xfa, 0x0e, 0x12, 0x2a, 0x77, 0x6b, 0x2b, 0x9f, 0xb4, 0xdf},
    {0xee, 0x12, 0x6a, 0xbb, 0xae, 0x11, 0xd6, 0x32, 0x36, 0xa2, 0x49, 0xf4, 0x44, 0x03, 0xa1, 0x1e},
    {0xa6, 0xec, 0xa8, 0x9c, 0xc9, 0x00, 0x96, 0x5f, 0x84, 0x00, 0x05, 0x4b, 0x88, 0x49, 0x04, 0xaf},
    {0xec, 0x93, 0xe5, 0x27, 0xe3, 0xc7, 0xa2, 0x78, 0x4f, 0x9c, 0x19, 0x9d, 0xd8, 0x5e, 0x02, 0x21},
    {0x73, 0x01, 0xd4, 0x82, 0xcd, 0x2e, 0x28, 0xb9, 0xb7, 0xc9, 0x59, 0xa7, 0xf8, 0xaa, 0x3a, 0xbf}
};

// --------------------------------------------------------------------
// API
// --------------------------------------------------------------------

void print_round_tweakey(const phk256_ctx *ctx,
                         const size_t round_index);

void print_round_key(const phk256_ctx *ctx,
                     const size_t round_index);

void phk256_set_key_encrypt(phk256_ctx* ctx, const phk256_key_t key);
void phk256_set_key_decrypt(phk256_ctx* ctx, const phk256_key_t key);

void phk256_set_tweak_encrypt(phk256_ctx* ctx, const phk256_tweak_t tweak);
void phk256_set_tweak_decrypt(phk256_ctx* ctx, const phk256_tweak_t tweak);

void phk256_encrypt(const phk256_ctx* ctx, phk256_state_t state);
void phk256_decrypt(const phk256_ctx* ctx, phk256_state_t state);

// --------------------------------------------------------------------

void print_round_tweakey_phk256(const phk256_256_ctx *ctx,
                                const size_t round_index);

void print_round_key_phk256(const phk256_256_ctx *ctx,
                            const size_t round_index);

void phk256_256_set_key_encrypt(phk256_256_ctx* ctx, const phk256_key_t key);
void phk256_256_set_key_decrypt(phk256_256_ctx* ctx, const phk256_key_t key);

void phk256_256_set_tweak_encrypt(phk256_256_ctx* ctx,
                                  const phk256_256_tweak_t tweak);
void phk256_256_set_tweak_decrypt(phk256_256_ctx* ctx,
                                  const phk256_256_tweak_t tweak);

void phk256_256_encrypt(const phk256_256_ctx* ctx, phk256_state_t state);
void phk256_256_decrypt(const phk256_256_ctx* ctx, phk256_state_t state);

// --------------------------------------------------------------------

#endif // PHK_256_H
