#include "phk.h"
#include "aes.h"

// --------------------------------------------------------------------

void phk_expand_key_ma(uint8_t* key) {
    int i, j;
    for (i = 0; i < 32; i = i + 4) {
        for (j = 0; j < 4; ++j) {
          key[32 + i + j] = key[i+j] ^ key[(4 + i + j) % 32] ^ key[(i +j+ 16) % 32];
        }
    }
}

// --------------------------------------------------------------------

void phk_expand_key_mb(uint8_t* key) {
    int i, j;
    for (i = 0; i < 32; i = i + 4) {
        for (j = 0; j < 4; ++j) {
          key[64 + i + j] = key[i+j] ^ key[(8 + i + j) % 32] ^ key[(i +j+ 16) % 32];
        }
    }
}

// --------------------------------------------------------------------

void phk_expand_key_mc(uint8_t* key) {
    int i, j;
    for (i = 0; i < 32; i = i + 4) {
        for (j = 0; j < 4; ++j) {
          key[96 + i + j] = key[i+j] ^ key[(12 + i + j) % 32] ^ key[(i +j+ 16) % 32];
        }
    }
}

// --------------------------------------------------------------------
