#include <cstdint>
#include <cstring>
#include <iostream>
#include <fstream>
#include <string>
#include <jsoncpp/json/json.h>

#include "misc.h"
#include "simpira.h"

// ---------------------------------------------------------

static bool test_encrypt_simpira256() {
    const uint8_t key[16] = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
    };
    const uint8_t plaintext[32] = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
        0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f
    };
    const uint8_t expected_ciphertext[32] = {
        0x8e, 0x60, 0xa7, 0x2e, 0x26, 0xb3, 0xbd, 0x1b,
        0xaa, 0xeb, 0x2d, 0x64, 0xb8, 0x36, 0x2e, 0x30,
        0x84, 0x1c, 0x45, 0xd3, 0xbc, 0x2e, 0xba, 0x3d,
        0x7f, 0x94, 0x6d, 0x04, 0x9e, 0x58, 0x46, 0x68
    };
    uint8_t ciphertext[32];
    simpira_context_t ctx;
    simpira256_set_key(&ctx, key);
    simpira256_encrypt(&ctx, plaintext, ciphertext);
    misc::print_hex(ciphertext, 32);
    
    return misc::assert_equals(ciphertext, expected_ciphertext, 32);
}

// ---------------------------------------------------------

static bool test_decrypt_simpira256() {
    const uint8_t key[16] = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
    };
    const uint8_t ciphertext[32] = {
        0x8e, 0x60, 0xa7, 0x2e, 0x26, 0xb3, 0xbd, 0x1b,
        0xaa, 0xeb, 0x2d, 0x64, 0xb8, 0x36, 0x2e, 0x30,
        0x84, 0x1c, 0x45, 0xd3, 0xbc, 0x2e, 0xba, 0x3d,
        0x7f, 0x94, 0x6d, 0x04, 0x9e, 0x58, 0x46, 0x68
    };
    const uint8_t expected_plaintext[32] = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
        0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f
    };
    uint8_t plaintext[32];
    simpira_context_t ctx;
    simpira256_set_key(&ctx, key);
    simpira256_decrypt(&ctx, ciphertext, plaintext);
    misc::print_hex(plaintext, 32);
    
    return misc::assert_equals(plaintext, expected_plaintext, 32);
}

// ---------------------------------------------------------

static bool test_encrypt_simpira512() {
    const uint8_t key[16] = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
    };
    const uint8_t plaintext[64] = {
        0xc8, 0x35, 0xae, 0xc2, 0x5b, 0xac, 0x1a, 0xae,
        0x16, 0xc6, 0x13, 0xc0, 0xc6, 0xc4, 0x67, 0x03,
        0xd9, 0xcc, 0x12, 0xb1, 0x54, 0x21, 0xd9, 0xf6,
        0x07, 0x2b, 0xce, 0x33, 0x06, 0x63, 0x67, 0xfd,
        0x03, 0x3d, 0x39, 0x02, 0xe6, 0xa1, 0x66, 0x16,
        0x0a, 0xd6, 0x2e, 0x50, 0x37, 0xd4, 0xd4, 0xd9,
        0xcc, 0xc8, 0x3a, 0x3a, 0xd0, 0x25, 0x06, 0xcb,
        0xf8, 0x2d, 0xb2, 0xac, 0x1d, 0x94, 0x89, 0xa4
    };
    const uint8_t expected_ciphertext[64] = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
        0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
        0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
        0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,
        0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
        0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f
    };
    uint8_t ciphertext[64];
    simpira_context_t ctx;
    simpira256_set_key(&ctx, key);
    simpira256_encrypt(&ctx, plaintext, ciphertext);
    misc::print_hex(ciphertext, 64);
    
    return misc::assert_equals(ciphertext, expected_ciphertext, 64);
}

// ---------------------------------------------------------

static bool test_decrypt_simpira512() {
    const uint8_t key[16] = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f
    };
    const uint8_t ciphertext[64] = {
        0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06, 0x07,
        0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d, 0x0e, 0x0f,
        0x10, 0x11, 0x12, 0x13, 0x14, 0x15, 0x16, 0x17,
        0x18, 0x19, 0x1a, 0x1b, 0x1c, 0x1d, 0x1e, 0x1f,
        0x20, 0x21, 0x22, 0x23, 0x24, 0x25, 0x26, 0x27,
        0x28, 0x29, 0x2a, 0x2b, 0x2c, 0x2d, 0x2e, 0x2f,
        0x30, 0x31, 0x32, 0x33, 0x34, 0x35, 0x36, 0x37,
        0x38, 0x39, 0x3a, 0x3b, 0x3c, 0x3d, 0x3e, 0x3f
    };
    const uint8_t expected_plaintext[64] = {
        0xc8, 0x35, 0xae, 0xc2, 0x5b, 0xac, 0x1a, 0xae,
        0x16, 0xc6, 0x13, 0xc0, 0xc6, 0xc4, 0x67, 0x03,
        0xd9, 0xcc, 0x12, 0xb1, 0x54, 0x21, 0xd9, 0xf6,
        0x07, 0x2b, 0xce, 0x33, 0x06, 0x63, 0x67, 0xfd,
        0x03, 0x3d, 0x39, 0x02, 0xe6, 0xa1, 0x66, 0x16,
        0x0a, 0xd6, 0x2e, 0x50, 0x37, 0xd4, 0xd4, 0xd9,
        0xcc, 0xc8, 0x3a, 0x3a, 0xd0, 0x25, 0x06, 0xcb,
        0xf8, 0x2d, 0xb2, 0xac, 0x1d, 0x94, 0x89, 0xa4
    };
    uint8_t plaintext[64];
    simpira_context_t ctx;
    simpira512_set_key(&ctx, key);
    simpira512_decrypt(&ctx, ciphertext, plaintext);
    misc::print_hex(plaintext, 64);
    
    return misc::assert_equals(plaintext, expected_plaintext, 64);
}

// ---------------------------------------------------------

int main() {
    bool success = true;
    success &= test_encrypt_simpira256();
    success &= test_decrypt_simpira256();
    success &= test_encrypt_simpira512();
    success &= test_decrypt_simpira512();
    std::cout << (success ? "All tests passed." : "Failure.") << std::endl;
    return EXIT_SUCCESS;
}
